
[DEFAULT]

#
# Options defined in panama
#

# The user used for the Docker images builds
user            = panama

# The adress of your Docker deamon
# For Mac OS with Boot2Docker:
# docker_url : tcp://<boot2dockerIP>:2375
docker_url      = unix://var/run/docker.sock
docker_version  = 1.12

# The localisation of your infrastructure template directory
template_dir    = /var/lib/panama
