[DEFAULT]

#
# From shaddock
#

# Template directory to use. (string value)
#template_dir = /var/lib/shaddock

# User used to build Docker images. (string value)
#user = shaddock

# Build images w/o cache. (string value)
#nocache = False


[docker]

#
# From shaddock
#

# IP/hostname to the Docker API. (string value)
#docker_host = unix://var/run/docker.sock

# Version of the Docker API. (floating point value)
#docker_version = 1.12
